spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mantenimientoutn?Timezone=true&sserverTimezone=UTC;
spring.datasource.username=root
spring.datasource.password=2311
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



jwt.secret=Zs8H2dkM9Lw3vN5pQtY6JmD7eBkP1xR9oX4iV8uTaFc0sG3qHrKyA7EjBlW2VzNp

jwt.token-validity=3600000
